VITE_INSTITUCION_NOMBRE=BICSA - Sistema MiPymes XML
VITE_EMAILJS_SERVICE_ID=service_8m9oj4z
VITE_EMAILJS_TEMPLATE_ID=template_g124oyy
VITE_EMAILJS_PUBLIC_KEY=vovvFuoKuX26ZV9K0
VITE_FIREBASE_API_KEY=AIzaSyCwCZL6faxb85oml17NB-etpu4p_rq4e-0
VITE_FIREBASE_AUTH_DOMAIN=bic-xml-gen.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bic-xml-gen
VITE_FIREBASE_STORAGE_BUCKET=bic-xml-gen.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=52676565331
VITE_FIREBASE_APP_ID=1:52676565331:web:8a7ac64e27939193b8a9a6